# Orbe 端末テーマ（ダーク）— 16 色＋bg/fg/cursor/selection。
# OrbePalette.swift（識別色 SSOT）が生成。手編集不可（swift test が drift 検出）。
# 16 色は VS Code Dark+ のシンタックストークン色を ANSI スロットへ再配置した確定配色値。
# カーソル＝ブランド accent。
palette = 0=#4a4452
palette = 1=#d16969
palette = 2=#81b88b
palette = 3=#e2cd6d
palette = 4=#569cd6
palette = 5=#c586c0
palette = 6=#4bbfc7
palette = 7=#d4d4d4
palette = 8=#7a7387
palette = 9=#f44747
palette = 10=#89d185
palette = 11=#f5e590
palette = 12=#9cdcfe
palette = 13=#d9a9d9
palette = 14=#4fc1ff
palette = 15=#e9e9e9
background = 171420
foreground = e6e1f0
cursor-color = 9068f0
cursor-text = 171420
selection-background = 264f78
selection-foreground = eaddc7
